# microservice specific routes

GET         /keep-alive                                              @iht.controllers.SessionManagementController.keepAlive

GET         /                                                        @iht.controllers.filter.FilterController.redirectPageLoad

GET         /assets/*file                                            @controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                          iht.controllers.CustomLanguageController.switchToLanguage(lang: String)

->          /template                                                template.Routes
->          /estate-report                                           taxreturn.Routes
->          /registration                                            registration.Routes

GET         /estate-report                                           @iht.controllers.estateReports.YourEstateReportsController.onPageLoad

GET         /signout                                                 @iht.controllers.SessionManagementController.signOut
GET         /save-and-exit                                           @iht.controllers.SessionTimeoutController.onSaveAndExitPageLoad

GET         /register/timeout                                        @iht.controllers.SessionTimeoutController.onRegistrationPageLoad
GET         /estate-report/timeout                                   @iht.controllers.SessionTimeoutController.onApplicationPageLoad

GET         /registration/identity-verification-problem              @iht.controllers.IVUpliftFailureController.showNotAuthorisedRegistration(journeyId: Option[String])
GET         /estate-report/identity-verification-problem             @iht.controllers.IVUpliftFailureController.showNotAuthorisedApplication(journeyId: Option[String])

GET         /what-do-you-want-to-do                                  @iht.controllers.filter.FilterController.onPageLoad
POST        /what-do-you-want-to-do                                  @iht.controllers.filter.FilterController.onSubmit

GET         /domicile                                                @iht.controllers.filter.DomicileController.onPageLoad
POST        /domicile                                                @iht.controllers.filter.DomicileController.onSubmit

GET         /any-joint-assets                                        @iht.controllers.filter.FilterJointlyOwnedController.onPageLoad
POST        /any-joint-assets                                        @iht.controllers.filter.FilterJointlyOwnedController.onSubmit

GET         /estimate                                                @iht.controllers.filter.EstimateController.onPageLoadWithoutJointAssets
GET         /estimate-joint-assets                                   @iht.controllers.filter.EstimateController.onPageLoadJointAssets
POST        /estimate                                                @iht.controllers.filter.EstimateController.onSubmitWithoutJointAssets
POST        /estimate-joint-assets                                   @iht.controllers.filter.EstimateController.onSubmitJointAssets

GET         /agent-no-change                                         @iht.controllers.filter.AgentController.onPageLoad

GET         /use-iht400                                              @iht.controllers.filter.UseIHT400Controller.onPageLoadWithoutJointAssets
GET         /joint-assets-use-iht400                                 @iht.controllers.filter.UseIHT400Controller.onPageLoadWithJointAssets

GET         /transition-scotland                                     @iht.controllers.filter.TransitionController.onPageLoadScotland
GET         /transition-northern-ireland                             @iht.controllers.filter.TransitionController.onPageLoadNorthernIreland
GET         /transition-other                                        @iht.controllers.filter.TransitionController.onPageLoadOtherCountry
GET         /use-service-under-325000                                @iht.controllers.filter.UseServiceController.onPageLoadUnder
GET         /joint-assets-use-service-under-325000                   @iht.controllers.filter.UseServiceController.onPageLoadUnderWithJointAssets
GET         /use-service-over-325000                                 @iht.controllers.filter.UseServiceController.onPageLoadOver
GET         /joint-assets-use-service-over-325000                    @iht.controllers.filter.UseServiceController.onPageLoadOverWithJointAssets

GET         /deadlines-to-pay-inheritance-tax                        @iht.controllers.DeadlinesController.onPageLoadRegistration
GET         /deadlines-for-paying-inheritance-tax                    @iht.controllers.DeadlinesController.onPageLoadApplication

GET         /non-lead-executor                                       @iht.controllers.NonLeadExecutorController.onPageLoad
## IV Wayfinderk

GET         /registration/login-pass                                 @iht.controllers.IVWayfinderController.loginPass
GET         /registration/verification-pass                          @iht.controllers.IVWayfinderController.verificationPass

#feedback Survey Routes
GET         /feedback-survey                                         iht.controllers.FeedbackSurveyController.redirectExitSurvey
