# microservice specific routes

# Remove this once the whitelisting email is no longer being sent
GET         /assets/resources/151001%20Notes%20to%20help%20you%20fill%20in%20IHT%20online%20-%20final%20-%20for%20DDCN.pdf iht.controllers.pdf.GuidancePDFController.loadPDF

GET         /keep-alive                                              iht.controllers.SessionManagementController.keepAlive

GET         /assets/*file                                             controllers.Assets.versioned(path="/public", file: Asset)
->          /template                                                template.Routes
->          /estate-report                                           taxreturn.Routes
->          /registration                                            registration.Routes

GET         /estate-report                                           iht.controllers.estateReports.YourEstateReportsController.onPageLoad

GET         /signout                                                 iht.controllers.SessionManagementController.signOut

GET         /register/timeout                                        iht.controllers.SessionTimeoutController.onRegistrationPageLoad
GET         /estate-report/timeout                                   iht.controllers.SessionTimeoutController.onApplicationPageLoad

GET         /registration/identity-verification-problem              iht.controllers.IVUpliftFailureController.showNotAuthorisedRegistration(journeyId: Option[String])
GET         /estate-report/identity-verification-problem             iht.controllers.IVUpliftFailureController.showNotAuthorisedApplication(journeyId: Option[String])

GET         /guidancepdf                                             iht.controllers.pdf.GuidancePDFController.loadPDF

GET         /what-do-you-want-to-do                                  iht.controllers.filter.FilterController.onPageLoad
POST        /what-do-you-want-to-do                                  iht.controllers.filter.FilterController.onSubmit

GET         /domicile                                                iht.controllers.filter.DomicileController.onPageLoad
POST        /domicile                                                iht.controllers.filter.DomicileController.onSubmit

GET         /estimate                                                iht.controllers.filter.EstimateController.onPageLoad
POST        /estimate                                                iht.controllers.filter.EstimateController.onSubmit

GET         /agent-no-change                                         iht.controllers.filter.AgentController.onPageLoad

GET         /use-iht400                                              iht.controllers.filter.UseIHT400Controller.onPageLoad

GET         /language/:lang                                          @iht.controllers.CustomLanguageController.switchToLanguage(lang: String)

GET         /transition-scotland                                     iht.controllers.filter.TransitionController.onPageLoadScotland
GET         /transition-northern-ireland                             iht.controllers.filter.TransitionController.onPageLoadNorthernIreland
GET         /transition-other                                        iht.controllers.filter.TransitionController.onPageLoadOtherCountry
GET         /use-service-under-325000                                iht.controllers.filter.UseServiceController.onPageLoadUnder
GET         /use-service-over-325000                                 iht.controllers.filter.UseServiceController.onPageLoadOver

GET         /waa                                                     iht.controllers.DeadlinesController.onPageLoad