#Values that can be changed as per business requirement and are being used in code
validCountryCodes=AD,AE,AF,AG,AI,AL,AM,AO,AQ,AR,AS,AT,AU,AW,AX,AZ,BA,BB,BD,BE,BF,BG,BH,BI,BJ,BL,BM,BN,BO,BQ,BR,BS,BT,BV,BW,BY,BZ,CA,CC,CD,CF,CG,CH,CI,CK,CL,CM,CN,CO,CR,CU,CV,CW,CX,CY,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,EH,ER,ES,ET,FI,FJ,FK,FM,FO,FR,GA,GB,GD,GE,GF,GG,GH,GI,GL,GM,GN,GP,GQ,GR,GS,GT,GU,GW,GY,HK,HM,HN,HR,HT,HU,ID,IE,IL,IM,IN,IO,IQ,IR,IS,IT,JE,JM,JO,JP,KE,KG,KH,KI,KM,KN,KP,KR,KW,KY,KZ,LA,LB,LC,LI,LK,LR,LS,LT,LU,LV,LY,MA,MC,MD,ME,MF,MG,MH,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,NA,NC,NE,NF,NG,NI,NL,NO,NP,NR,NU,NZ,OM,PA,PE,PF,PG,PH,PK,PL,PM,PN,PR,PS,PT,PW,PY,QA,RE,RO,RS,RU,RW,SA,SB,SC,SD,SE,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SR,SS,ST,SV,SX,SY,SZ,TC,TD,TF,TG,TH,TJ,TK,TL,TM,TN,TO,TR,TT,TV,TW,TZ,UA,UG,UM,US,UY,UZ,VA,VC,VE,VG,VI,VN,VU,WF,WS,YE,YT,ZA,ZM,ZW
ukIsoCountryCode=GB

#Deceased Date Of Death
dateOfDeathMinValidationDate=1986-3-18
dateOfDeathMaxValidationDate=2011-4-6

#Deceased Date cutoff
dateOfDeathCutOffDate=2022-1-1

#Date of death for TnrbEligibility
dateOfPredeceasedForTnrbEligibility=1974-11-13
dateOfCivilPartnershipInclusion=2005-12-5

dateFormatForDisplay=d MMMM yyyy

maxCoExecutors=3
maxNameLength=40

#Parameters for the display of names
nameRestrictLength=15
nameRestrictDelimiters= ,-

validationMaxLengthAddresslines=35
validationMaxLengthPostcode=10
validationMaxLengthFirstName=40
validationMaxLengthLastName=40
validationMaxLengthNINO=9
validationMinLengthNINO=8
validationMaxLengthPhoneNo=27
validationMaxCharityNumberLength=7
validationMinCharityNumberLength=6
validationMaxLengthCharityName=35
validationMaxLengthQualifyingBodyName=35

# Assets Validation rules
validationTrustMaxValue=150000
validationForeignAssetMaxValue=100000
validationTotalAssetMaxValue=1000000
tnrbThresholdLimit=325000
exemptionsThresholdValue=325000
giftsMaxValue=150000

#IHT Home

taxThreshold=325000
grossEstateLimit=1000000
transferredNilRateBand=650000

#fieldMapping keys
applicantCountryEnglandOrWales=England or Wales
applicantCountryScotland=Scotland
applicantCountryNorthernIreland=Northern Ireland
applicantCountryOther=Other

roleLeadExecutor=Lead Executor
roleExecutor=Executor
roleAdministrator=Administrator

domicileEnglandOrWales=England or Wales
domicileScotland=Scotland
domicileNorthernIreland=Northern Ireland
domicileOther=Other

statusMarried=Married or in Civil Partnership
statusSingle=Single
statusDivorced=Divorced or Former Civil Partner
statusWidowed=Widowed or a Surviving Civil Partner

linkGovUkIht=https://www.gov.uk/valuing-estate-of-someone-who-died
linkRegistrationKickOut=https://www.gov.uk/inheritance-tax
linkIHTGifts=https://www.gov.uk/inheritance-tax/gifts
linkEstateReportKickOut=https://www.gov.uk/government/publications/inheritance-tax-inheritance-tax-account-iht400
linkEstateReportKickOutWelsh=https://www.gov.uk/government/publications/inheritance-tax-inheritance-tax-account-iht400.cy
linkPayEarly=https://www.gov.uk/paying-inheritance-tax/pay-early
linkGovUk=https://www.gov.uk
linkIHT205=https://www.gov.uk/government/publications/inheritance-tax-return-of-estate-information-iht205-2011
linkIHT205PDF=https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/459092/IHT205_2011_.pdf
linkExitToGovUKIHTForms=https://www.gov.uk/valuing-estate-of-someone-who-died/forms
linkScottishCourtAndTribunal=http://www.scotcourts.gov.uk/taking-action/dealing-with-a-deceased%27s-estate-in-scotland
linkIHT401=https://www.gov.uk/government/publications/inheritance-tax-domicile-outside-the-united-kingdom-iht401
charityLink=http://apps.charitycommission.gov.uk/showcharity/registerofcharities/RegisterHomePage.aspx
correctiveAccountLink=https://www.gov.uk/government/publications/inheritance-tax-corrective-account-c4
linkContactHMRC=https://www.gov.uk/contact-hmrc
linkLandRegistry=https://www.gov.uk/search-property-information-land-registry
frontend-base-url=https://www.tax.service.gov.uk

#Gifts
giftsStartDay=6
giftsStartMonth=4
giftsYears=7

ownershipDeceasedOnly=Deceased only
ownershipJoint=Joint
ownershipInCommon=In common

tenureFreehold=Freehold
tenureLeasehold=Leasehold

propertyTypeDeceasedHome=Deceased's home
propertyTypeOtherResidentialBuilding=Other residential building
propertyTypeNonResidential=Land, non-residential or business building


questionnaireEasyToUseVeryEasy=1
questionnaireEasyToUseEasy=2
questionnaireEasyToUseNeither=3
questionnaireEasyToUseDifficult=4
questionnaireEasyToUseVeryDifficult=5

questionnaireFeelAboutYourExperienceVerySatisfied=5
questionnaireFeelAboutYourExperienceSatisfied=4
questionnaireFeelAboutYourExperienceNeither=3
questionnaireFeelAboutYourExperienceDissatisfied=2
questionnaireFeelAboutYourExperienceVeryDissatisfied=1

questionnaireActivityRegister = 1
questionnaireActivityEstateReport = 2
questionnaireActivityDeclareApp = 3

#CoExecutors
maximumAdditionalCoExecutors=3

#ETMP asset codes
etmpAssetCodeMoney=9001
etmpAssetCodeHouseHold=9004
etmpAssetCodePrivatePension=9005
etmpAssetCodeStockShareNotListed=9010
etmpAssetCodeStockShareListed=9008
etmpAssetCodeInsurancePolicy=9006
etmpAssetCodeBusinessInterest=9021
etmpAssetCodeNominatedAsset=9099
etmpAssetCodeForeignAsset=9098
etmpAssetCodeMoneyOwed=9013
etmpAssetCodeOtherAsset=9015
etmpAssetCodeTrust=9097
etmpAssetCodeGift=9095
etmpAssetCodeDeceasedsHome=0016

#ETMP exemption types
etmpExemptionTypeGNCP=GNCP
etmpExemptionTypeSpouse=Spouse
etmpExemptionTypeCharity=Charity

#Date range in months
dateRangeMonths=24

pdfStaticHeaders=Content-type=application/pdf


#Fragment Identifiers - used to return user to position in list
AppSectionPropertiesID=properties-buildings-and-land
AppSectionMoneyID=money
AppSectionHouseholdID=household-and-personal-items
AppSectionVehiclesID=motor-vehicles
AppSectionPrivatePensionID=private-pensions
AppSectionStockAndShareID=stocks-and-shares
AppSectionInsurancePolicyID=insurance-policies
AppSectionBusinessInterestID=business-interests
AppSectionNominatedID=nominated-assets
AppSectionHeldInTrustID=assets-held-in-a-trust
AppSectionForeignID=foreign-assets
AppSectionMoneyOwedID=money-owed
AppSectionOtherID=other-assets

GiftsGivenAwayQuestionID=gave-away-seven-years
GiftsReservationBenefitSectionID=with-reservation-of-benefit-section
GiftsReservationBenefitQuestionID=with-reservation-of-benefit
GiftsSevenYearsSectionID=seven-years-section
GiftsSevenYearsQuestionID=seven-years-anything-else
GiftsSevenYearsQuestionID2=seven-years-property-not-to-person
GiftsValueOfGiftsSectionID=value-of-gifts
GiftsValueOfGiftsQuestionID=value-of-gifts
GiftsValueDetailID=value-of-gifts-for-period-

DebtsMortgagesID=mortgages
DebtsFuneralExpensesID=funeral-expenses
DebtsOwedFromTrustID=debts-owed-from-a-trust
DebtsOwedOutsideUKID=debts-owed-to-anyone-outside-uk
DebtsOwedJointlyID=debts-owed-on-jointly-owned-assets
DebtsOtherID=other-debts

InsurancePayingToDeceasedSectionID=paying-out-to-deceased
InsurancePayingToDeceasedYesNoID=paying-out-to-deceased
InsurancePayingToDeceasedValueID=paying-out-to-deceased-value
InsuranceJointlyHeldSectionID=jointly-held
InsuranceJointlyHeldYesNoID=jointly-held
InsuranceJointlyHeldValueID=jointly-held-value
InsurancePaidForSomeoneElseSectionID=paid-for-someone-else
InsurancePaidForSomeoneElseYesNoID=paid-for-someone-else
InsurancePremiumnsYesNoID=premiums-not-paying-out
InsuranceAnnuityYesNoID=annuity
InsurancePlacedInTrustYesNoID=placed-in-trust

TnrbSpousePermanentHomeInUKID=spouse-permanent-home-in-uk
TnrbGiftsGivenAwayID=gifts-given-away-before-death
TnrbGiftsWithReservationID=gifts-with-reservation-of-benefit
TnrbEstateReliefID=business-or-agricultural-relief
TnrbSpouseBenefitFromTrustID=spouse-benefit-from-trust
TnrbEstatePassedToDeceasedID=estate-passed-to-deceased
TnrbJointAssetsPassedToDeceasedID=joint-assets-passed-to-deceased
TnrbSpouseMartialStatusID=spouse-martial-status
TnrbSpouseDateOfDeathID=spouse-date-of-death
TnrbSpouseNameID=spouse-name
TnrbSpouseDateOfMarriageID=spouse-date-of-marriage

AssetsPropertiesChangeID=change-property-
AssetsPropertiesDeleteID=delete-property-
AssetsPropertiesOwnedID=property-owned
AssetsPropertiesAddPropertyID=add-property
AssetsPropertiesPropertyAddressID=property-address
AssetsPropertiesPropertyKindID=kind-of-property
AssetsPropertiesPropertyOwnershipID=type-of-ownership
AssetsPropertiesTenureID=freehold-leasehold
AssetsPropertiesPropertyValueID=property-value

AssetsMoneyOwnID=deceased-own-money
AssetsMoneySharedID=deceased-shared-money

AssetsVehiclesOwnID=deceased-own-vehicles
AssetsVehiclesSharedID=deceased-shared-vehicles

AssetsStocksListedID=stocks-and-shares-listed
AssetsStocksNotListedID=stocks-and-shares-not-listed

AssetsHouseholdOwnID=deceased-own-household
AssetsHouseholdSharedID=deceased-shared-household

AssetsPensionsOwnedID=pensions-owned
AssetsPensionChangesID=private-pension-changes
AssetsPensionsValueID=value-pension-payments

AssetsTrustsBenefitedID=benefited-from-trust
AssetsTrustsMultipleID=more-than-one-trust
AssetsTrustsValueID=value-of-trust

DebtsMortgagesPropertyID=mortgage-property-

ExemptionsPartnerID=assets-left-to-partner
ExemptionsCharityID=assets-left-to-charities
ExemptionsOtherID=assets-left-to-other-bodies

ExemptionsPartnerAssetsID=any-assets-left-to-partner
ExemptionsPartnerHomeID=partner-residence
ExemptionsPartnerNameID=partners-name
ExemptionsPartnerDobID=partners-date-of-birth
ExemptionsPartnerNinoID=partners-national-insurance-number
ExemptionsPartnerValueID=assets-value-left-to-partner

ExemptionsCharitiesAssetsID=assets-left-to-charity
ExemptionsCharitiesDeleteID=delete-charity-
ExemptionsCharitiesChangeID=change-charity-
ExemptionsCharitiesAddID=add-charity
ExemptionsCharitiesNameID=charity-name
ExemptionsCharitiesNumberID=charity-number
ExemptionsCharitiesValueID=assets-value-left-to-charity

ExemptionsOtherAssetsID=assets-left-to-qualifying-bodies
ExemptionsOtherDeleteID=delete-qualifying-body-
ExemptionsOtherChangeID=change-qualifying-body-
ExemptionsOtherAddID=add-qualifying-body
ExemptionsOtherNameID=qualifying-body-name
ExemptionsOtherValueID=assets-value-left-to-qualifying-body

EstateAssetsID=assets-in-estate
EstateGiftsID=gifts-given-away
EstateDebtsID=debts-owed-from-estate
EstateExemptionsID=estate-exemptions
EstateIncreasingID=increasing-the-threshold