#IHT Application routes

GET         /estate-overview/:ihtAppReference                                                   iht.controllers.application.EstateOverviewController.onPageLoadWithIhtRef(ihtAppReference:String)
GET         /estate-overview/continue-declaration/:ihtAppReference                              iht.controllers.application.EstateOverviewController.onContinueOrDeclarationRedirect(ihtAppReference:String)

GET         /estate-report-overview/in-review/:ihtAppReference                                  iht.controllers.application.status.ApplicationInReviewController.onPageLoad(ihtAppReference:String)
GET         /estate-report-overview/closed/:ihtAppReference                                     iht.controllers.application.status.ApplicationClosedController.onPageLoad(ihtAppReference:String)
GET         /estate-report-overview/closed-and-cleared/:ihtAppReference                         iht.controllers.application.status.ApplicationClosedAndClearedController.onPageLoad(ihtAppReference:String)

GET         /assets-in-estate                                                                   iht.controllers.application.assets.AssetsOverviewController.onPageLoad

### ASSETS ###

## Property section ##

GET         /add-property                                                                       iht.controllers.application.assets.properties.PropertyDetailsOverviewController.onPageLoad
GET         /add-property/:id                                                                   iht.controllers.application.assets.properties.PropertyDetailsOverviewController.onEditPageLoad(id:String)

GET         /property-address                                                                   iht.controllers.application.assets.properties.PropertyAddressController.onPageLoad
POST        /property-address                                                                   iht.controllers.application.assets.properties.PropertyAddressController.onSubmit

GET         /property-address/:id                                                               iht.controllers.application.assets.properties.PropertyAddressController.onEditPageLoad(id: String)
POST        /property-address/:id                                                               iht.controllers.application.assets.properties.PropertyAddressController.onEditSubmit(id: String)

GET         /type-of-property                                                                   iht.controllers.application.assets.properties.PropertyTypeController.onPageLoad
POST        /type-of-property                                                                   iht.controllers.application.assets.properties.PropertyTypeController.onSubmit

GET         /type-of-property/:id                                                               iht.controllers.application.assets.properties.PropertyTypeController.onEditPageLoad(id:String)
POST        /type-of-property/:id                                                               iht.controllers.application.assets.properties.PropertyTypeController.onEditSubmit(id:String)

GET         /properties-buildings-land-owned                                                    iht.controllers.application.assets.properties.PropertiesOverviewController.onPageLoad

GET         /change-property-value-kickout/:id                                                  iht.controllers.application.assets.properties.PropertyValueController.onEditPageLoadForKickout(id:String)

GET         /delete-property/:id                                                                iht.controllers.application.assets.properties.DeletePropertyController.onPageLoad(id:String)
POST        /delete-property/:id                                                                iht.controllers.application.assets.properties.DeletePropertyController.onSubmit(id:String)

GET         /any-properties-buildings-land-owned                                                iht.controllers.application.assets.properties.PropertiesOwnedQuestionController.onPageLoad
POST        /any-properties-buildings-land-owned                                                iht.controllers.application.assets.properties.PropertiesOwnedQuestionController.onSubmit

GET         /how-property-was-owned                                                             iht.controllers.application.assets.properties.PropertyOwnershipController.onPageLoad
POST        /how-property-was-owned                                                             iht.controllers.application.assets.properties.PropertyOwnershipController.onSubmit

GET         /how-property-was-owned/:id                                                         iht.controllers.application.assets.properties.PropertyOwnershipController.onEditPageLoad(id:String)
POST        /how-property-was-owned/:id                                                         iht.controllers.application.assets.properties.PropertyOwnershipController.onEditSubmit(id:String)

GET         /freehold-or-leasehold-property                                                     iht.controllers.application.assets.properties.PropertyTenureController.onPageLoad
POST        /freehold-or-leasehold-property                                                     iht.controllers.application.assets.properties.PropertyTenureController.onSubmit

GET         /freehold-or-leasehold-property/:id                                                 iht.controllers.application.assets.properties.PropertyTenureController.onEditPageLoad(id:String)
POST        /freehold-or-leasehold-property/:id                                                 iht.controllers.application.assets.properties.PropertyTenureController.onEditSubmit(id:String)

GET         /value-of-property                                                                  iht.controllers.application.assets.properties.PropertyValueController.onPageLoad
POST        /value-of-property                                                                  iht.controllers.application.assets.properties.PropertyValueController.onSubmit

GET         /value-of-property/:id                                                              iht.controllers.application.assets.properties.PropertyValueController.onEditPageLoad(id:String)
POST        /value-of-property/:id                                                              iht.controllers.application.assets.properties.PropertyValueController.onEditSubmit(id:String)

## Money section ##

GET         /money-owned                                                                        iht.controllers.application.assets.money.MoneyOverviewController.onPageLoad

GET         /own-money-owned                                                                    iht.controllers.application.assets.money.MoneyDeceasedOwnController.onPageLoad
POST        /own-money-owned                                                                    iht.controllers.application.assets.money.MoneyDeceasedOwnController.onSubmit

GET         /money-jointly-owned                                                                iht.controllers.application.assets.money.MoneyJointlyOwnedController.onPageLoad
POST        /money-jointly-owned                                                                iht.controllers.application.assets.money.MoneyJointlyOwnedController.onSubmit

## Household and personal items section ##

GET         /household-items-owned                                                              iht.controllers.application.assets.household.HouseholdOverviewController.onPageLoad

GET         /own-household-items-owned                                                          iht.controllers.application.assets.household.HouseholdDeceasedOwnController.onPageLoad
POST        /own-household-items-owned                                                          iht.controllers.application.assets.household.HouseholdDeceasedOwnController.onSubmit

GET         /household-items-jointly-owned                                                      iht.controllers.application.assets.household.HouseholdJointlyOwnedController.onPageLoad
POST        /household-items-jointly-owned                                                      iht.controllers.application.assets.household.HouseholdJointlyOwnedController.onSubmit

## Motor vehicles section ##

GET         /motor-vehicles-owned                                                               iht.controllers.application.assets.vehicles.VehiclesOverviewController.onPageLoad

GET         /own-vehicles-owned                                                                 iht.controllers.application.assets.vehicles.VehiclesDeceasedOwnController.onPageLoad
POST        /own-vehicles-owned                                                                 iht.controllers.application.assets.vehicles.VehiclesDeceasedOwnController.onSubmit

GET         /motor-vehicles-jointly-owned                                                       iht.controllers.application.assets.vehicles.VehiclesJointlyOwnedController.onPageLoad
POST        /motor-vehicles-jointly-owned                                                       iht.controllers.application.assets.vehicles.VehiclesJointlyOwnedController.onSubmit

## Private pensions section ##

GET         /private-pensions                                                                   iht.controllers.application.assets.pensions.PensionsOverviewController.onPageLoad

GET         /any-private-pensions-owned                                                         iht.controllers.application.assets.pensions.PensionsOwnedQuestionController.onPageLoad
POST        /any-private-pensions-owned                                                         iht.controllers.application.assets.pensions.PensionsOwnedQuestionController.onSubmit

GET         /any-pension-changes                                                                iht.controllers.application.assets.pensions.PensionsChangedQuestionController.onPageLoad
POST        /any-pension-changes                                                                iht.controllers.application.assets.pensions.PensionsChangedQuestionController.onSubmit

GET         /value-of-pensions                                                                  iht.controllers.application.assets.pensions.PensionsValueController.onPageLoad
POST        /value-of-pensions                                                                  iht.controllers.application.assets.pensions.PensionsValueController.onSubmit

## Stocks and shares section ##

GET         /stocks-and-shares-owned                                                            iht.controllers.application.assets.stocksAndShares.StocksAndSharesOverviewController.onPageLoad

GET         /listed-stocks-and-shares-owned                                                     iht.controllers.application.assets.stocksAndShares.StocksAndSharesListedController.onPageLoad
POST        /listed-stocks-and-shares-owned                                                     iht.controllers.application.assets.stocksAndShares.StocksAndSharesListedController.onSubmit

GET         /unlisted-stocks-and-shares-owned                                                   iht.controllers.application.assets.stocksAndShares.StocksAndSharesNotListedController.onPageLoad
POST        /unlisted-stocks-and-shares-owned                                                   iht.controllers.application.assets.stocksAndShares.StocksAndSharesNotListedController.onSubmit

## Insurances policies section ##

GET         /insurance-policies-owned                                                           iht.controllers.application.assets.insurancePolicy.InsurancePolicyOverviewController.onPageLoad

GET         /insurance-policies-paying-to-deceased                                              iht.controllers.application.assets.insurancePolicy.InsurancePolicyDetailsDeceasedOwnController.onPageLoad
POST        /insurance-policies-paying-to-deceased                                              iht.controllers.application.assets.insurancePolicy.InsurancePolicyDetailsDeceasedOwnController.onSubmit

GET         /jointly-owned-insurance-policies                                                   iht.controllers.application.assets.insurancePolicy.InsurancePolicyDetailsJointController.onPageLoad
POST        /jointly-owned-insurance-policies                                                   iht.controllers.application.assets.insurancePolicy.InsurancePolicyDetailsJointController.onSubmit

GET         /any-insurance-policies-gifted                                                      iht.controllers.application.assets.insurancePolicy.InsurancePolicyDetailsPayingOtherController.onPageLoad
POST        /any-insurance-policies-gifted                                                      iht.controllers.application.assets.insurancePolicy.InsurancePolicyDetailsPayingOtherController.onSubmit

GET         /insurance-policies-placed-in-trust                                                 iht.controllers.application.assets.insurancePolicy.InsurancePolicyDetailsInTrustController.onPageLoad
POST        /insurance-policies-placed-in-trust                                                 iht.controllers.application.assets.insurancePolicy.InsurancePolicyDetailsInTrustController.onSubmit

GET         /any-annuities                                                                      iht.controllers.application.assets.insurancePolicy.InsurancePolicyDetailsAnnuityController.onPageLoad
POST        /any-annuities                                                                      iht.controllers.application.assets.insurancePolicy.InsurancePolicyDetailsAnnuityController.onSubmit

GET         /insurance-policies-are-gifts                                                       iht.controllers.application.assets.insurancePolicy.InsurancePolicyDetailsFinalGuidanceController.onPageLoad

GET         /value-of-gifted-policies                                                           iht.controllers.application.assets.insurancePolicy.InsurancePolicyDetailsMoreThanMaxValueController.onPageLoad
POST        /value-of-gifted-policies                                                           iht.controllers.application.assets.insurancePolicy.InsurancePolicyDetailsMoreThanMaxValueController.onSubmit

## Business interests section ##

GET         /business-interests-owned                                                           iht.controllers.application.assets.BusinessInterestsController.onPageLoad
POST        /business-interests-owned                                                           iht.controllers.application.assets.BusinessInterestsController.onSubmit

## Nominated assets section ##

GET         /nominated-assets-owned                                                             iht.controllers.application.assets.NominatedController.onPageLoad
POST        /nominated-assets-owned                                                             iht.controllers.application.assets.NominatedController.onSubmit

## Assets in trust section ##

GET         /any-assets-in-trust                                                                iht.controllers.application.assets.trusts.TrustsOwnedQuestionController.onPageLoad
POST        /any-assets-in-trust                                                                iht.controllers.application.assets.trusts.TrustsOwnedQuestionController.onSubmit

GET         /how-many-trusts                                                                    iht.controllers.application.assets.trusts.TrustsMoreThanOneQuestionController.onPageLoad
POST        /how-many-trusts                                                                    iht.controllers.application.assets.trusts.TrustsMoreThanOneQuestionController.onSubmit

GET         /value-of-trusts                                                                    iht.controllers.application.assets.trusts.TrustsValueController.onPageLoad
POST        /value-of-trusts                                                                    iht.controllers.application.assets.trusts.TrustsValueController.onSubmit

GET         /assets-in-trust                                                                    iht.controllers.application.assets.trusts.TrustsOverviewController.onPageLoad

## Foreign assets section ##

GET         /foreign-assets-owned                                                               iht.controllers.application.assets.ForeignController.onPageLoad
POST        /foreign-assets-owned                                                               iht.controllers.application.assets.ForeignController.onSubmit

## Money owed to the deceased section ##

GET         /money-owed-to-deceased                                                             iht.controllers.application.assets.MoneyOwedController.onPageLoad
POST        /money-owed-to-deceased                                                             iht.controllers.application.assets.MoneyOwedController.onSubmit

## Any other assets section ##

GET         /other-assets-owned                                                                 iht.controllers.application.assets.OtherController.onPageLoad
POST        /other-assets-owned                                                                 iht.controllers.application.assets.OtherController.onSubmit

### GIFTS ###

GET         /gifts-value-given-away                                                             iht.controllers.application.gifts.GivenAwayController.onPageLoad
POST        /gifts-value-given-away                                                             iht.controllers.application.gifts.GivenAwayController.onSubmit

GET         /gifts-given-away                                                                   iht.controllers.application.gifts.GiftsOverviewController.onPageLoad

GET         /guide-to-gifts/1                                                                 iht.controllers.application.gifts.GiftsOverviewController.onPageLoad

GET         /guide-to-gifts/2                                                                 iht.controllers.application.gifts.GiftsOverviewController.onPageLoad

GET         /guide-to-gifts/3                                                                 iht.controllers.application.gifts.GiftsOverviewController.onPageLoad

GET         /guide-to-gifts/4                                                                 iht.controllers.application.gifts.GiftsOverviewController.onPageLoad

GET         /guide-to-gifts/5                                                                 iht.controllers.application.gifts.GiftsOverviewController.onPageLoad

GET         /guide-to-gifts/6                                                                 iht.controllers.application.gifts.GiftsOverviewController.onPageLoad

GET         /gifts-with-reservation-of-benefit                                                  iht.controllers.application.gifts.WithReservationOfBenefitController.onPageLoad
POST        /gifts-with-reservation-of-benefit                                                  iht.controllers.application.gifts.WithReservationOfBenefitController.onSubmit

GET         /type-of-gifts-given-away                                                           iht.controllers.application.gifts.SevenYearsGivenInLast7YearsController.onPageLoad
POST        /type-of-gifts-given-away                                                           iht.controllers.application.gifts.SevenYearsGivenInLast7YearsController.onSubmit

GET         /gifts-given-to-a-company                                                           iht.controllers.application.gifts.SevenYearsToTrustController.onPageLoad
POST        /gifts-given-to-a-company                                                           iht.controllers.application.gifts.SevenYearsToTrustController.onSubmit

GET         /value-of-gifts-given-away                                                          iht.controllers.application.gifts.SevenYearsGiftsValuesController.onPageLoad

GET         /gifts-value-for-year-:id                                                           iht.controllers.application.gifts.GiftsDetailsController.onPageLoad(id:String)
GET         /add-gifts-details-kickout                                                          iht.controllers.application.gifts.GiftsDetailsController.onPageLoadForKickout(id:String)

POST        /gifts-value-for-year                                                               iht.controllers.application.gifts.GiftsDetailsController.onSubmit

### EXEMPTIONS ###

GET         /claiming-estate-exemptions/:ihtReference                                           iht.controllers.application.exemptions.ExemptionsGuidanceController.onPageLoad(ihtReference: String)
POST        /claiming-estate-exemptions                                                         iht.controllers.application.exemptions.ExemptionsGuidanceController.onSubmit(ihtReference: String)

GET         /consider-estate-exemptions/:ihtReference                                           iht.controllers.application.exemptions.ExemptionsGuidanceIncreasingThresholdController.onPageLoad(ihtReference: String)
POST        /consider-estate-exemptions                                                         iht.controllers.application.exemptions.ExemptionsGuidanceIncreasingThresholdController.onSubmit(ihtReference: String)

GET         /estate-exemptions                                                                  iht.controllers.application.exemptions.ExemptionsOverviewController.onPageLoad

#### spouse or partner ####

GET         /any-assets-left-to-partner                                                         iht.controllers.application.exemptions.partner.AssetsLeftToPartnerQuestionController.onPageLoad
POST        /any-assets-left-to-partner                                                         iht.controllers.application.exemptions.partner.AssetsLeftToPartnerQuestionController.onSubmit

GET         /partner-residence                                                                  iht.controllers.application.exemptions.partner.PartnerPermanentHomeQuestionController.onPageLoad
POST        /partner-residence                                                                  iht.controllers.application.exemptions.partner.PartnerPermanentHomeQuestionController.onSubmit

GET         /assets-left-to-partner                                                             iht.controllers.application.exemptions.partner.PartnerOverviewController.onPageLoad

GET         /partners-national-insurance-number                                                 iht.controllers.application.exemptions.partner.PartnerNinoController.onPageLoad
POST        /partners-national-insurance-number                                                 iht.controllers.application.exemptions.partner.PartnerNinoController.onSubmit

GET         /partners-name                                                                      iht.controllers.application.exemptions.partner.ExemptionPartnerNameController.onPageLoad
POST        /partners-name                                                                      iht.controllers.application.exemptions.partner.ExemptionPartnerNameController.onSubmit

GET         /partners-date-of-birth                                                             iht.controllers.application.exemptions.partner.PartnerDateOfBirthController.onPageLoad
POST        /partners-date-of-birth                                                             iht.controllers.application.exemptions.partner.PartnerDateOfBirthController.onSubmit

GET         /assets-value-left-to-partner                                                       iht.controllers.application.exemptions.partner.PartnerValueController.onPageLoad
POST        /assets-value-left-to-partner                                                       iht.controllers.application.exemptions.partner.PartnerValueController.onSubmit

#### charities ####

GET         /assets-left-to-charities                                                           iht.controllers.application.exemptions.charity.CharitiesOverviewController.onPageLoad

GET         /assets-left-to-charity                                                             iht.controllers.application.exemptions.charity.AssetsLeftToCharityQuestionController.onPageLoad
POST        /assets-left-to-charity                                                             iht.controllers.application.exemptions.charity.AssetsLeftToCharityQuestionController.onSubmit

GET         /assets-value-left-to-charity                                                       iht.controllers.application.exemptions.charity.CharityValueController.onPageLoad
POST        /assets-value-left-to-charity                                                       iht.controllers.application.exemptions.charity.CharityValueController.onSubmit

GET         /assets-value-left-to-charity/:id                                                   iht.controllers.application.exemptions.charity.CharityValueController.onEditPageLoad(id)
POST        /assets-value-left-to-charity/:id                                                   iht.controllers.application.exemptions.charity.CharityValueController.onEditSubmit(id)

GET         /charity-number                                                                     iht.controllers.application.exemptions.charity.CharityNumberController.onPageLoad
POST        /charity-number                                                                     iht.controllers.application.exemptions.charity.CharityNumberController.onSubmit

GET         /charity-number/:id                                                                 iht.controllers.application.exemptions.charity.CharityNumberController.onEditPageLoad(id: String)
POST        /charity-number/:id                                                                 iht.controllers.application.exemptions.charity.CharityNumberController.onEditSubmit(id: String)

GET         /charity-name                                                                       iht.controllers.application.exemptions.charity.CharityNameController.onPageLoad
POST        /charity-name                                                                       iht.controllers.application.exemptions.charity.CharityNameController.onSubmit

GET         /charity-name/:id                                                                   iht.controllers.application.exemptions.charity.CharityNameController.onEditPageLoad(id: String)
POST        /charity-name/:id                                                                   iht.controllers.application.exemptions.charity.CharityNameController.onEditSubmit(id: String)

GET         /add-charity                                                                        iht.controllers.application.exemptions.charity.CharityDetailsOverviewController.onPageLoad
GET         /add-charity/:id                                                                    iht.controllers.application.exemptions.charity.CharityDetailsOverviewController.onEditPageLoad(id:String)

GET         /delete-charity/:id                                                                 iht.controllers.application.exemptions.charity.CharityDeleteConfirmController.onPageLoad(id: String)
POST        /delete-charity/:id                                                                 iht.controllers.application.exemptions.charity.CharityDeleteConfirmController.onSubmit(id: String)

#### qualifying bodies ####

GET         /assets-left-to-other-bodies                                                        iht.controllers.application.exemptions.qualifyingBody.QualifyingBodiesOverviewController.onPageLoad

GET         /assets-left-to-other-body                                                          iht.controllers.application.exemptions.qualifyingBody.AssetsLeftToQualifyingBodyQuestionController.onPageLoad
POST        /assets-left-to-other-body                                                          iht.controllers.application.exemptions.qualifyingBody.AssetsLeftToQualifyingBodyQuestionController.onSubmit

GET         /assets-value-left-to-body                                                          iht.controllers.application.exemptions.qualifyingBody.QualifyingBodyValueController.onPageLoad
POST        /assets-value-left-to-body                                                          iht.controllers.application.exemptions.qualifyingBody.QualifyingBodyValueController.onSubmit

GET         /assets-value-left-to-body/:id                                                      iht.controllers.application.exemptions.qualifyingBody.QualifyingBodyValueController.onEditPageLoad(id: String)
POST        /assets-value-left-to-body/:id                                                      iht.controllers.application.exemptions.qualifyingBody.QualifyingBodyValueController.onEditSubmit(id: String)

GET         /body-name/:id                                                                      iht.controllers.application.exemptions.qualifyingBody.QualifyingBodyNameController.onEditPageLoad(id: String)
POST        /body-name/:id                                                                      iht.controllers.application.exemptions.qualifyingBody.QualifyingBodyNameController.onEditSubmit(id: String)

GET         /body-name                                                                          iht.controllers.application.exemptions.qualifyingBody.QualifyingBodyNameController.onPageLoad
POST        /body-name                                                                          iht.controllers.application.exemptions.qualifyingBody.QualifyingBodyNameController.onSubmit

GET         /add-another-body                                                                   iht.controllers.application.exemptions.qualifyingBody.QualifyingBodyDetailsOverviewController.onPageLoad
GET         /add-another-body/:id                                                               iht.controllers.application.exemptions.qualifyingBody.QualifyingBodyDetailsOverviewController.onEditPageLoad(id:String)

GET         /delete-qualifying-body/:id                                                         iht.controllers.application.exemptions.qualifyingBody.QualifyingBodyDeleteConfirmController.onPageLoad(id: String)
POST        /delete-qualifying-body/:id                                                         iht.controllers.application.exemptions.qualifyingBody.QualifyingBodyDeleteConfirmController.onSubmit(id: String)

### DEBTS ###

GET         /debts-owed-from-estate                                                             iht.controllers.application.debts.DebtsOverviewController.onPageLoad

GET         /other-debts                                                                        iht.controllers.application.debts.AnyOtherDebtsController.onPageLoad
POST        /other-debts                                                                        iht.controllers.application.debts.AnyOtherDebtsController.onSubmit

GET         /joint-debts                                                                        iht.controllers.application.debts.JointlyOwnedDebtsController.onPageLoad
POST        /joint-debts                                                                        iht.controllers.application.debts.JointlyOwnedDebtsController.onSubmit

GET         /foreign-debts                                                                      iht.controllers.application.debts.OwedOutsideUKDebtsController.onPageLoad
POST        /foreign-debts                                                                      iht.controllers.application.debts.OwedOutsideUKDebtsController.onSubmit

GET         /debts-owed-from-trust                                                              iht.controllers.application.debts.DebtsOwedFromATrustController.onPageLoad
POST        /debts-owed-from-trust                                                              iht.controllers.application.debts.DebtsOwedFromATrustController.onSubmit

GET         /funeral-expenses                                                                   iht.controllers.application.debts.FuneralExpensesController.onPageLoad
POST        /funeral-expenses                                                                   iht.controllers.application.debts.FuneralExpensesController.onSubmit

GET         /mortgages                                                                          iht.controllers.application.debts.MortgagesOverviewController.onPageLoad

GET         /any-mortgage-on-property/:id                                                       iht.controllers.application.debts.MortgageValueController.onPageLoad(id: String)
POST        /any-mortgage-on-property/:id                                                       iht.controllers.application.debts.MortgageValueController.onSubmit(id: String)

### TNRB ###

GET         /increase-the-threshold                                                             iht.controllers.application.tnrb.TnrbGuidanceController.onPageLoad

GET         /increasing-the-threshold                                                           iht.controllers.application.tnrb.TnrbOverviewController.onPageLoad

GET         /deceased-ever-widowed                                                              iht.controllers.application.tnrb.DeceasedWidowCheckQuestionController.onPageLoad
POST        /deceased-ever-widowed                                                              iht.controllers.application.tnrb.DeceasedWidowCheckQuestionController.onSubmit

GET         /date-of-death                                                                      iht.controllers.application.tnrb.DeceasedWidowCheckDateController.onPageLoad
POST        /date-of-death                                                                      iht.controllers.application.tnrb.DeceasedWidowCheckDateController.onSubmit

GET         /permanent-home-location                                                            iht.controllers.application.tnrb.PermanentHomeController.onPageLoad
POST        /permanent-home-location                                                            iht.controllers.application.tnrb.PermanentHomeController.onSubmit

GET         /fully-exempt-estate                                                                iht.controllers.application.tnrb.EstatePassedToDeceasedOrCharityController.onPageLoad
POST        /fully-exempt-estate                                                                iht.controllers.application.tnrb.EstatePassedToDeceasedOrCharityController.onSubmit

GET         /joint-assets-in-estate                                                             iht.controllers.application.tnrb.JointlyOwnedAssetsController.onPageLoad
POST        /joint-assets-in-estate                                                             iht.controllers.application.tnrb.JointlyOwnedAssetsController.onSubmit

GET         /any-non-exempt-gifts                                                               iht.controllers.application.tnrb.GiftsMadeBeforeDeathController.onPageLoad
POST        /any-non-exempt-gifts                                                               iht.controllers.application.tnrb.GiftsMadeBeforeDeathController.onSubmit

GET         /gift-types-given-away                                                              iht.controllers.application.tnrb.GiftsWithReservationOfBenefitController.onPageLoad
POST        /gift-types-given-away                                                              iht.controllers.application.tnrb.GiftsWithReservationOfBenefitController.onSubmit

GET         /any-relief-claimed                                                                 iht.controllers.application.tnrb.EstateClaimController.onPageLoad
POST        /any-relief-claimed                                                                 iht.controllers.application.tnrb.EstateClaimController.onSubmit

GET         /any-trusts-in-estate                                                               iht.controllers.application.tnrb.BenefitFromTrustController.onPageLoad
POST        /any-trusts-in-estate                                                               iht.controllers.application.tnrb.BenefitFromTrustController.onSubmit

GET         /name-of-spouse-or-civil-partner                                                    iht.controllers.application.tnrb.PartnerNameController.onPageLoad
POST        /name-of-spouse-or-civil-partner                                                    iht.controllers.application.tnrb.PartnerNameController.onSubmit

GET         /marriage-or-civil-partnership-date                                                 iht.controllers.application.tnrb.DateOfMarriageController.onPageLoad
POST        /marriage-or-civil-partnership-date                                                 iht.controllers.application.tnrb.DateOfMarriageController.onSubmit

GET         /threshold-increased                                                                iht.controllers.application.tnrb.TnrbSuccessController.onPageLoad

### DECLARATION ###l

GET         /declaration                                                                        iht.controllers.application.declaration.DeclarationController.onPageLoad
POST        /declaration                                                                        iht.controllers.application.declaration.DeclarationController.onSubmit

GET         /continue-to-declaration                                                            iht.controllers.application.declaration.CheckedEverythingQuestionController.onPageLoad
POST        /continue-to-declaration                                                            iht.controllers.application.declaration.CheckedEverythingQuestionController.onSubmit

GET         /sent-to-hmrc                                                                       iht.controllers.application.declaration.DeclarationReceivedController.onPageLoad

GET         /not-possible-to-use-this-service                                                   iht.controllers.application.KickoutController.onPageLoad
POST        /not-possible-to-use-this-service                                                   iht.controllers.application.KickoutController.onSubmit
GET         /delete-estate-report                                                               iht.controllers.application.KickoutController.onPageLoadDeleting

GET         /inheritance-tax-estate-report                                                      @iht.controllers.application.pdf.PDFController.onPreSubmissionPDF
GET         /clearance-certificate                                                              @iht.controllers.application.pdf.PDFController.onClearancePDF
GET         /completed-estate-report                                                            @iht.controllers.application.pdf.PDFController.onPostSubmissionPDF

GET         /questionnaire-application                                                          iht.controllers.application.ApplicationQuestionnaireController.onPageLoad
POST        /questionnaire-application                                                          iht.controllers.application.ApplicationQuestionnaireController.onSubmit

GET         /questionnaire-application-sign-out                                                 iht.controllers.application.ApplicationQuestionnaireController.signOutAndLoadPage
